import java.sql.*;

public class Test

{

public static void main(String args[])

{

try{

		Class.forName("com.mysql.cj.jdbc.Driver");

		Connection con=DriverManager.getConnection("jdbc:mysql://192.168.56.101:4567/madang","ksj","1234");

		//Statement stmt2=con.createStatement();

		//stmt2.executeUpdate("INSERT INTO Book(bookid, bookname, publisher, price) VALUES (23, '스포츠', '한솔의학서적', 70000)");

		

		//Statement stmt2=con.createStatement();

		//stmt2.executeUpdate("DELETE FROM Book WHERE bookid=1111");

		

		Statement stmt=con.createStatement();

		ResultSet rs=stmt.executeQuery("SELECT * FROM Book");

		

		while(rs.next())

		System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3));

		

		con.close();

	}catch(Exception e){ System.out.println(e);}

	}

}